# CookBy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tarikul/cookby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarikul/cookby/activities/: LoginAct.java  MainActivity.java  MainPageAct.java  SignupAct.java
app/src/main/java/com/tarikul/cookby/model/: PostResponse.java
app/src/main/java/com/tarikul/cookby/retrofit/: ApiService.java  RetroClient.java
app/src/main/java/com/tarikul/cookby/utils/: UICONTENT.java
app/src/main/res/drawable/: button.xml  cursor_color.xml  round_btn_log.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tarikul/cookby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
